{
	"tables": {
		"4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5": {
			"id": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "553930ca-a50f-4871-8f31-141bb2661528",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "2c1c9cf6-0dae-419a-8a1d-f9f1d97e2d14",
					"name": "socialLogin",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "33cdbd5b-035b-4de7-a5b3-32364fb1f172",
					"name": "nickname",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "petName + 초기 질문에서 관계에 아빠 엄마 인지. ",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "5b2d4074-41c0-4391-a454-b3b967d28798",
					"name": "role",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "최초 가입하는 host는 role이 host\n관계를 추가한다면 나머지들의 권한은 \nfamily, freind",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b7738fcb-22d2-4c8b-b6e0-1822e4ce5f34",
					"name": "members",
					"datatype": "741bfe16-31dd-4022-8a66-62bacda223e8",
					"param": "null",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "mom, dad, sister, broter",
					"after": "",
					"options": ""
				},
				{
					"id": "a7d91b54-8b1e-4820-a967-3817614b6008",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "89c1007d-3727-4442-a9f8-70e24add2b69",
					"name": "term",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f5e9a266-342b-40a0-8631-cb57a4fe1187",
					"name": "phone",
					"datatype": "String",
					"param": "optional",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "optional \nmypage -  profile Update",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6b49d75e-136f-48ba-a198-73c00438e690",
					"name": "phoneVerify",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d829bd58-ade9-407b-a0b2-ef5a9f729119",
					"name": "authority",
					"datatype": "35cb3a47-3290-4152-a65e-15ce352f8f87",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "\n"
				},
				{
					"id": "769eb00d-8ac3-42d4-8f18-c2177c12e709",
					"name": "planId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "32ec5694-01b9-47fb-b47a-408a72c3563d",
					"name": "subscription",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "83661b7a-e878-4f20-ab36-60e94474478e",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "fbafaa24-0364-4f11-889d-f619411c1d8e",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ac3aa489-9785-4cd5-b9af-77ecaef75f01",
					"name": "userId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				}
			],
			"relations": [
				"640603c1-7524-4a62-a8cd-5546b574328e",
				"c4942ec8-1dbe-4a1a-b4a3-51514f7ba475",
				"76fd8396-fd73-47fa-8fe3-7827eb172a5d",
				"d6b43dd7-2d7d-4436-9a6c-6f1e21a1fd1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "7bd32bf2-5152-4e88-8a25-89b20c76b375",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9ad550b6-73fc-4554-940e-b8be5b0eda7b",
							"colid": "553930ca-a50f-4871-8f31-141bb2661528"
						}
					]
				},
				{
					"id": "b8204f59-c7b2-480c-b94c-55e943c344ec",
					"isPk": false,
					"name": "users_ai_1",
					"cols": [
						{
							"id": "3a3faeca-b5e6-4e51-80e6-76655223127a",
							"colid": "89c1007d-3727-4442-a9f8-70e24add2b69"
						}
					]
				},
				{
					"id": "54732464-17b0-4f68-acc9-679a454d6d05",
					"isPk": false,
					"name": "users_ai_2",
					"cols": [
						{
							"id": "26c46d58-aff9-4334-bec9-ea1735071f02",
							"colid": "769eb00d-8ac3-42d4-8f18-c2177c12e709"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"76dfb892-9c01-4be8-b5c6-46896fb856c2": {
			"id": "76dfb892-9c01-4be8-b5c6-46896fb856c2",
			"visible": true,
			"name": "posts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03d9ee32-92cf-487a-9e49-5a000e45af35",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "45787ebc-4070-4006-8d15-2d2aaace6c00",
					"name": "userId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "b3efb353-8598-455d-9110-808c46fc7b4f",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ba2bd4e7-3b82-4e6e-90d1-7c660b38b4b8",
					"name": "contents",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3ea35cc0-42c7-44ea-bd8c-1d39d5022430",
					"name": "comments",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b2d5e938-6696-4369-96be-9668e40ad019",
					"name": "images",
					"datatype": "Buffer",
					"param": "img or video",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "825d00e3-3d92-49de-8359-1771519efbe0",
					"name": "likes",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2e97bb2a-b5a1-420d-b221-64db6bc6a62a",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cb61caf2-bed6-40f1-8592-2f576709d87d",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d388e7e1-07ad-4ddc-9944-dc3a633eb410",
					"name": "authority",
					"datatype": "50a7927b-4981-4151-832b-385e5760f3f0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8f982ad1-4aa0-49d8-8c37-f4393c5f09f9",
					"name": "growthReport",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"640603c1-7524-4a62-a8cd-5546b574328e",
				"bc38d7a9-ea89-46db-aeea-78fb3770b303",
				"6e194e8a-d1c7-470c-812d-093eefd4a3bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "be9a4665-e599-4f10-a841-77500473475a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bfa6b52f-29a1-4897-8705-d03b910565d2",
							"colid": "03d9ee32-92cf-487a-9e49-5a000e45af35"
						}
					]
				},
				{
					"id": "026117b4-7bac-4f58-b89d-484a7c6ec099",
					"isPk": false,
					"name": "board_ai_1",
					"cols": []
				},
				{
					"id": "ebb7dc75-7cee-4894-903a-ef08323fff69",
					"isPk": false,
					"name": "post_ai_2",
					"cols": [
						{
							"id": "d388d78f-801f-4e7f-a2bc-baf6b050c0ce",
							"colid": "b2d5e938-6696-4369-96be-9668e40ad019"
						}
					]
				},
				{
					"id": "b113600a-7e7d-4330-b28d-86b94d5384b5",
					"isPk": false,
					"name": "posts_ai_3",
					"cols": [
						{
							"id": "78cc018d-bc8b-4f66-ab0f-44944468f8d4",
							"colid": "3ea35cc0-42c7-44ea-bd8c-1d39d5022430"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"f8cf2ece-6b57-46e2-8d33-81552f0e9afe": {
			"id": "f8cf2ece-6b57-46e2-8d33-81552f0e9afe",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f4e2bdf-e2a4-450c-bd42-665f752b2f91",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "517117ee-6b7f-462f-9ecc-043523d9dafe",
					"name": "content",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b0bfbea3-81e9-4d6f-97bb-a8847ac4e5fe",
					"name": "postId",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a984cb35-3fd3-42ec-b348-1a7aa7bc42a9",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d5f7640c-1654-4857-8f7c-baa24ba7b746",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"6e194e8a-d1c7-470c-812d-093eefd4a3bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "12dce346-6d13-487e-b31c-2a0c893f9d4e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f6191cb7-2d39-470c-b0f1-fc018b9f0a36",
							"colid": "b0bfbea3-81e9-4d6f-97bb-a8847ac4e5fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"084e48e5-e503-4f89-823b-e8df379f043b": {
			"id": "084e48e5-e503-4f89-823b-e8df379f043b",
			"visible": true,
			"name": "images",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "331f56ce-70aa-4647-8184-aeae4fe13413",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "02b9435e-a96a-4587-b4fe-da293377d642",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "71683003-bddf-4888-a5ab-6aba8676d73e",
					"name": "src",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c229da71-636e-4170-a789-b0253122c60c",
					"name": "type",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "639fc97b-2fd6-45b5-b1df-a9009f1bc60d",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bda84a45-e72c-4513-9437-dc0ccc83d14d",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "eb5b98f2-4968-4106-b7a3-62405d5bebb6",
					"name": "growthReport",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"bc38d7a9-ea89-46db-aeea-78fb3770b303",
				"fa2688ce-1fdb-4ce7-9764-1a8dc2b84678",
				"216e344d-356e-47c5-bdc1-7d647f650c5f"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca3223d4-9d73-40b9-94f3-096de60430bb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c0fd00ee-3069-4b6b-a1da-1b8c1b5e3e38",
							"colid": "331f56ce-70aa-4647-8184-aeae4fe13413"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"d77b4fe6-4530-4569-8f6e-b6b201dff9a9": {
			"id": "d77b4fe6-4530-4569-8f6e-b6b201dff9a9",
			"visible": true,
			"name": "diary",
			"desc": "성장레포트\n성장레포트에서 life event기 true 인 것은 삶의 주기 그래프에 표시 ",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ab32a0a-78a0-4283-99a4-7f1e8296bf5d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "086cc00c-e268-4c4a-b2ac-0c8d98675bd1",
					"name": "petId",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "14dab27f-ab8f-4bf8-b91b-45ea1348c8ce",
					"name": "day",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "82162aff-6304-4da9-9758-245f3996300c",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "69533089-36bd-4309-9d7d-d690e7f49c00",
					"name": "content",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c153bcf3-e1b1-416e-9581-6571267427b6",
					"name": "images",
					"datatype": "084e48e5-e503-4f89-823b-e8df379f043b",
					"param": "",
					"pk": true,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "12e7c16a-2614-4a20-b905-15f2ee54bc04",
					"name": "lifeEvent",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7ab5974c-5f50-42ce-946b-0924243f1bf1",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "9173f806-618d-4117-b8e1-910cf96b5d87",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "24ca13b8-749d-4486-830e-c44c91605a31",
					"name": "userId",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				}
			],
			"relations": [
				"fa2688ce-1fdb-4ce7-9764-1a8dc2b84678",
				"66757fd7-7a03-4855-9983-5dbf895a4e49"
			],
			"lines": [],
			"keys": [
				{
					"id": "27464d2e-8515-47e7-9f55-77e93d173bac",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "10bd96c4-3949-416e-b050-484adccad42b",
							"colid": "0ab32a0a-78a0-4283-99a4-7f1e8296bf5d"
						},
						{
							"id": "157d9fcd-bcea-41d3-802c-11ab31530941",
							"colid": "c153bcf3-e1b1-416e-9581-6571267427b6"
						}
					]
				},
				{
					"id": "58055b38-19c9-4b99-b50b-b8dae3073a82",
					"isPk": false,
					"name": "growthReport_ai_1",
					"cols": [
						{
							"id": "18392561-5ef5-4b68-b4e9-fda01cc13bda",
							"colid": "c153bcf3-e1b1-416e-9581-6571267427b6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"35cb3a47-3290-4152-a65e-15ce352f8f87": {
			"id": "35cb3a47-3290-4152-a65e-15ce352f8f87",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f1c17a1-8ca4-4a68-a08c-c41ffd2155e6",
					"name": "freind",
					"datatype": "27d3e991-0eb9-4e4b-a492-522d949dc461",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7c74bbdd-d8ac-4170-89fa-229a6658776e",
					"name": "family",
					"datatype": "1f055548-cae4-40e2-9349-ff331865d897",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6c5d5e7-1576-41fe-9228-08eeb60278f0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"27d3e991-0eb9-4e4b-a492-522d949dc461": {
			"id": "27d3e991-0eb9-4e4b-a492-522d949dc461",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fac1dec1-9773-4f4a-a7a0-3fd9c36428bb",
					"name": "read",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3aa1a4af-404e-49c3-a572-60e505293251",
					"name": "download",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "470f37fe-db54-46fd-a98d-83b99687abcf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"1f055548-cae4-40e2-9349-ff331865d897": {
			"id": "1f055548-cae4-40e2-9349-ff331865d897",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a168c3ad-9838-4ce1-bb31-5212e44c86b2",
					"name": "read",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8d0d6c39-5792-4f79-be01-f7a0d4097057",
					"name": "download",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6df2a8e-6018-4355-b33d-581a969e0976",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"741bfe16-31dd-4022-8a66-62bacda223e8": {
			"id": "741bfe16-31dd-4022-8a66-62bacda223e8",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bce54a8b-9c16-4bc6-9390-8169699d8bff",
					"name": "user",
					"datatype": "e7d9a0e6-68bc-4b5c-89bf-e4cda63e4eb8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ea093eff-8af1-438a-90f3-4d0b03d0c272",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"e7d9a0e6-68bc-4b5c-89bf-e4cda63e4eb8": {
			"id": "e7d9a0e6-68bc-4b5c-89bf-e4cda63e4eb8",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aaadb94d-4be8-4ccb-9024-9c5b78ab800a",
					"name": "id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "78a74700-4dfc-498a-910f-70d57a1548af",
					"name": "userId",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "de276ab0-6cf4-4afa-b117-44e03cb9bbac",
					"name": "role",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4f840e8-5bba-49e3-b723-55826d8d25e2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a0443e7c-e7f9-486d-b6f1-c3fd97866e9c",
							"colid": "78a74700-4dfc-498a-910f-70d57a1548af"
						},
						{
							"id": "df51c97d-b6bc-4ccf-8b08-e577f6fe2eea",
							"colid": "aaadb94d-4be8-4ccb-9024-9c5b78ab800a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"50a7927b-4981-4151-832b-385e5760f3f0": {
			"id": "50a7927b-4981-4151-832b-385e5760f3f0",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8192f003-1979-4002-a368-d9a976004b09",
					"name": "family",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "12a02cbb-24b4-4410-bd3d-83e86f07227c",
					"name": "friend",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ebd0c84e-e036-4470-bd51-8d58cba5763d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"6f1a9903-558e-4d03-8f81-e899733898c5": {
			"id": "6f1a9903-558e-4d03-8f81-e899733898c5",
			"visible": true,
			"name": "terms",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ed3cffaa-cbc7-48ff-b523-f7b3e4f2a9be",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "9d8a4fea-0df6-48c6-a3e4-552253c69c74",
					"name": "key",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "71bc6806-eca9-4777-8c03-11dc50df918c",
					"name": "value",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"c4942ec8-1dbe-4a1a-b4a3-51514f7ba475"
			],
			"lines": [],
			"keys": [
				{
					"id": "8e2b2580-7724-444a-bf26-38ccc8cd7081",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f07895cb-d02d-4896-b649-03a9db393bc3",
							"colid": "ed3cffaa-cbc7-48ff-b523-f7b3e4f2a9be"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"c9117b7a-3128-4859-b7f2-2d88fdf6293c": {
			"id": "c9117b7a-3128-4859-b7f2-2d88fdf6293c",
			"visible": true,
			"name": "transactions",
			"desc": "결제 정보\n",
			"estimatedSize": "",
			"cols": [
				{
					"id": "557fa90e-f722-4d46-afda-230f5ce9babb",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "21d07c05-678b-4196-b524-90fbd596c77d",
					"name": "planId",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "1df5482d-5185-402b-8278-e010512f7cd3",
					"name": "amount",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "결제금액",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "5f49b6ab-2278-475f-9db6-e639613c5b55",
					"name": "currency",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "enum [KRW. USD]",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0bf87260-f876-4ab6-8f8b-04289a1f1d8c",
					"name": "pgProvider",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "659bc6b8-4573-4e61-b55a-b6939ac2bfcd",
					"name": "pgId",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ef658992-a231-4e2d-818b-ac37b3a413f7",
					"name": "impUid",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ec7078c6-9f25-4e0d-bad8-3a54c0e3a10b",
					"name": "buyerEmail",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4b3d474f-203a-4fc2-9b67-35c4f1916b57",
					"name": "buyerName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "c72bc9f8-0fdd-4575-9164-300fca3b510b",
					"name": "buyerTel",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d8792420-9c0b-4c62-8520-bb9438a3972b",
					"name": "receipUrl",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f7b147e9-3e79-41aa-a897-796c75cf3aa0",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"7234ef4a-5a69-42f4-8821-9600c6a7897f"
			],
			"lines": [],
			"keys": [
				{
					"id": "54062f02-cc78-4f3b-9888-ea7ca4e8b442",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f2a5b3f0-c32a-4078-8496-4f1c997a9f6d",
							"colid": "557fa90e-f722-4d46-afda-230f5ce9babb"
						},
						{
							"id": "34758c2d-9d31-4b3d-984f-f82dd4c44e23",
							"colid": "21d07c05-678b-4196-b524-90fbd596c77d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8": {
			"id": "58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8",
			"visible": true,
			"name": "plans",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76efd32e-2c33-4a7b-92d8-0d904392542a",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "e7012cfe-4b9d-49a1-9f99-1824641449f8",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "free, basic, premium",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "adf166e5-6213-4fcf-8d0c-a48cad30d8d6",
					"name": "price",
					"datatype": "Mixed",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "Record<string, number>\nKRW: 0, USD: 0",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "bc9a9618-6a16-4c82-85df-ae747600fa73",
					"name": "tax",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3cfc9cdb-8aa9-4d82-aeb6-cd36a7774503",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "5c47abd6-28ad-4ae2-8026-415ffebb911b",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"76fd8396-fd73-47fa-8fe3-7827eb172a5d",
				"7234ef4a-5a69-42f4-8821-9600c6a7897f"
			],
			"lines": [],
			"keys": [
				{
					"id": "b03dd2cd-ea63-45e5-a33e-f8803f563dfd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3e6cdd52-bd80-45ba-9f21-2081e2d5b6b4",
							"colid": "76efd32e-2c33-4a7b-92d8-0d904392542a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"74b24bf7-8aee-4332-a36d-49c9c746de2f": {
			"id": "74b24bf7-8aee-4332-a36d-49c9c746de2f",
			"visible": true,
			"name": "pets",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12734206-bd09-4a97-ba81-997466dd1e28",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b5cbb43e-a941-4d64-b793-6915b8dec8e9",
					"name": "image",
					"datatype": "084e48e5-e503-4f89-823b-e8df379f043b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cca98060-f4f5-4cc2-8d1a-ee0f103c30a8",
					"name": "userId",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": true
				},
				{
					"id": "443e3a73-b18b-4a1f-bd3c-e64ab6db49e0",
					"name": "sex",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "eb6d51f4-f704-4dba-9e7a-d735d361010e",
					"name": "birth",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "49d0f2c3-d59d-4d75-b4ec-304fa5445d82",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b3910eca-5cf8-4700-bd58-1993591da3b8",
					"name": "age",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1ffc1a74-7ba0-432c-bd55-3a1f57c7468c",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2b1c63ea-b5fe-4225-b650-1d6a66cebeaf",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [
				"d6b43dd7-2d7d-4436-9a6c-6f1e21a1fd1e",
				"66757fd7-7a03-4855-9983-5dbf895a4e49",
				"216e344d-356e-47c5-bdc1-7d647f650c5f"
			],
			"lines": [],
			"keys": [
				{
					"id": "d2a93e7d-96f8-46ef-a207-2d7788641798",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "512d5f1b-6485-4ce9-a763-8196b441be84",
							"colid": "12734206-bd09-4a97-ba81-997466dd1e28"
						},
						{
							"id": "baaf4c06-5f66-4e01-8e95-02b6acc5f285",
							"colid": "cca98060-f4f5-4cc2-8d1a-ee0f103c30a8"
						}
					]
				},
				{
					"id": "56013d4c-d1c7-49f6-9a5e-4c07d6112962",
					"isPk": false,
					"name": "pets_ai_1",
					"cols": [
						{
							"id": "94c4cc21-cef4-4c45-9cee-37d03a2d9a44",
							"colid": "b5cbb43e-a941-4d64-b793-6915b8dec8e9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"640603c1-7524-4a62-a8cd-5546b574328e": {
			"id": "640603c1-7524-4a62-a8cd-5546b574328e",
			"visible": true,
			"name": "user_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bd32bf2-5152-4e88-8a25-89b20c76b375",
			"parent": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
			"child": "76dfb892-9c01-4be8-b5c6-46896fb856c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4bee027d-66b7-4f55-8795-0abf70c2f830",
					"parentcol": "553930ca-a50f-4871-8f31-141bb2661528",
					"childcol": "45787ebc-4070-4006-8d15-2d2aaace6c00"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bc38d7a9-ea89-46db-aeea-78fb3770b303": {
			"id": "bc38d7a9-ea89-46db-aeea-78fb3770b303",
			"visible": true,
			"name": "images__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ebb7dc75-7cee-4894-903a-ef08323fff69",
			"parent": "76dfb892-9c01-4be8-b5c6-46896fb856c2",
			"child": "084e48e5-e503-4f89-823b-e8df379f043b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d005d66f-d3ba-43b0-baea-453543e5e9ce",
					"parentcol": "b2d5e938-6696-4369-96be-9668e40ad019",
					"childcol": "331f56ce-70aa-4647-8184-aeae4fe13413"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6e194e8a-d1c7-470c-812d-093eefd4a3bb": {
			"id": "6e194e8a-d1c7-470c-812d-093eefd4a3bb",
			"visible": true,
			"name": "comments__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b113600a-7e7d-4330-b28d-86b94d5384b5",
			"parent": "76dfb892-9c01-4be8-b5c6-46896fb856c2",
			"child": "f8cf2ece-6b57-46e2-8d33-81552f0e9afe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ea03e3d0-e1ba-422f-be83-18871ad49cbb",
					"parentcol": "3ea35cc0-42c7-44ea-bd8c-1d39d5022430",
					"childcol": "1f4e2bdf-e2a4-450c-bd42-665f752b2f91"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fa2688ce-1fdb-4ce7-9764-1a8dc2b84678": {
			"id": "fa2688ce-1fdb-4ce7-9764-1a8dc2b84678",
			"visible": true,
			"name": "image__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "58055b38-19c9-4b99-b50b-b8dae3073a82",
			"parent": "d77b4fe6-4530-4569-8f6e-b6b201dff9a9",
			"child": "084e48e5-e503-4f89-823b-e8df379f043b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "71624d8a-59af-440c-b61d-098a9c580179",
					"parentcol": "c153bcf3-e1b1-416e-9581-6571267427b6",
					"childcol": "331f56ce-70aa-4647-8184-aeae4fe13413"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c4942ec8-1dbe-4a1a-b4a3-51514f7ba475": {
			"id": "c4942ec8-1dbe-4a1a-b4a3-51514f7ba475",
			"visible": true,
			"name": "term__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b8204f59-c7b2-480c-b94c-55e943c344ec",
			"parent": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
			"child": "6f1a9903-558e-4d03-8f81-e899733898c5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1cd6aab6-c783-4a23-acc1-f2604e3dec2d",
					"parentcol": "89c1007d-3727-4442-a9f8-70e24add2b69",
					"childcol": "ed3cffaa-cbc7-48ff-b523-f7b3e4f2a9be"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"76fd8396-fd73-47fa-8fe3-7827eb172a5d": {
			"id": "76fd8396-fd73-47fa-8fe3-7827eb172a5d",
			"visible": true,
			"name": "planId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "54732464-17b0-4f68-acc9-679a454d6d05",
			"parent": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
			"child": "58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c97585e-6ac8-4789-a731-77e70f5ddd48",
					"parentcol": "769eb00d-8ac3-42d4-8f18-c2177c12e709",
					"childcol": "76efd32e-2c33-4a7b-92d8-0d904392542a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7234ef4a-5a69-42f4-8821-9600c6a7897f": {
			"id": "7234ef4a-5a69-42f4-8821-9600c6a7897f",
			"visible": true,
			"name": "_id_planId",
			"desc": "",
			"type": "identifying",
			"parent_key": "b03dd2cd-ea63-45e5-a33e-f8803f563dfd",
			"parent": "58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8",
			"child": "c9117b7a-3128-4859-b7f2-2d88fdf6293c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6f97d4b4-4e20-463a-9c0d-522ddf221417",
					"parentcol": "76efd32e-2c33-4a7b-92d8-0d904392542a",
					"childcol": "21d07c05-678b-4196-b524-90fbd596c77d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d6b43dd7-2d7d-4436-9a6c-6f1e21a1fd1e": {
			"id": "d6b43dd7-2d7d-4436-9a6c-6f1e21a1fd1e",
			"visible": true,
			"name": "_id_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bd32bf2-5152-4e88-8a25-89b20c76b375",
			"parent": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
			"child": "74b24bf7-8aee-4332-a36d-49c9c746de2f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e116958d-35d5-40d4-86ef-ff25ce2d02b1",
					"parentcol": "553930ca-a50f-4871-8f31-141bb2661528",
					"childcol": "cca98060-f4f5-4cc2-8d1a-ee0f103c30a8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"66757fd7-7a03-4855-9983-5dbf895a4e49": {
			"id": "66757fd7-7a03-4855-9983-5dbf895a4e49",
			"visible": true,
			"name": "_id_petId",
			"desc": "",
			"type": "identifying",
			"parent_key": "d2a93e7d-96f8-46ef-a207-2d7788641798",
			"parent": "74b24bf7-8aee-4332-a36d-49c9c746de2f",
			"child": "d77b4fe6-4530-4569-8f6e-b6b201dff9a9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8f6f7f25-0232-4e45-9237-55ff0c642507",
					"parentcol": "12734206-bd09-4a97-ba81-997466dd1e28",
					"childcol": "086cc00c-e268-4c4a-b2ac-0c8d98675bd1"
				},
				{
					"id": "b4cf7f64-ce1c-4ae8-b8d7-b3ba597e0d51",
					"parentcol": "cca98060-f4f5-4cc2-8d1a-ee0f103c30a8",
					"childcol": "24ca13b8-749d-4486-830e-c44c91605a31"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"216e344d-356e-47c5-bdc1-7d647f650c5f": {
			"id": "216e344d-356e-47c5-bdc1-7d647f650c5f",
			"visible": true,
			"name": "image__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "56013d4c-d1c7-49f6-9a5e-4c07d6112962",
			"parent": "74b24bf7-8aee-4332-a36d-49c9c746de2f",
			"child": "084e48e5-e503-4f89-823b-e8df379f043b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "639df3cd-a298-4c2f-a66b-e4828766c3be",
					"parentcol": "b5cbb43e-a941-4d64-b793-6915b8dec8e9",
					"childcol": "331f56ce-70aa-4647-8184-aeae4fe13413"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "archaive",
		"id": "3a4dcbc4-8324-43d9-b37d-918d91598bb9",
		"activeDiagram": "f2ccda9b-5a3e-4b22-9261-2b8b07350c09",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1721181681619
	},
	"otherObjects": {},
	"diagrams": {
		"f2ccda9b-5a3e-4b22-9261-2b8b07350c09": {
			"name": "Main Diagram",
			"description": "",
			"id": "f2ccda9b-5a3e-4b22-9261-2b8b07350c09",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.2,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5": {
					"referencedItemId": "4b2b73c7-29e3-47dc-8b85-50e6b72fd1d5",
					"x": 100,
					"y": 414,
					"gHeight": 477,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"76dfb892-9c01-4be8-b5c6-46896fb856c2": {
					"referencedItemId": "76dfb892-9c01-4be8-b5c6-46896fb856c2",
					"x": 1012,
					"y": 622,
					"gHeight": 261,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f8cf2ece-6b57-46e2-8d33-81552f0e9afe": {
					"referencedItemId": "f8cf2ece-6b57-46e2-8d33-81552f0e9afe",
					"x": 1748,
					"y": 617,
					"gHeight": 117,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"084e48e5-e503-4f89-823b-e8df379f043b": {
					"referencedItemId": "084e48e5-e503-4f89-823b-e8df379f043b",
					"x": 1741,
					"y": 380,
					"gHeight": 153,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d77b4fe6-4530-4569-8f6e-b6b201dff9a9": {
					"referencedItemId": "d77b4fe6-4530-4569-8f6e-b6b201dff9a9",
					"x": 1172,
					"y": 30,
					"gHeight": 207,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35cb3a47-3290-4152-a65e-15ce352f8f87": {
					"referencedItemId": "35cb3a47-3290-4152-a65e-15ce352f8f87",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"27d3e991-0eb9-4e4b-a492-522d949dc461": {
					"referencedItemId": "27d3e991-0eb9-4e4b-a492-522d949dc461",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1f055548-cae4-40e2-9349-ff331865d897": {
					"referencedItemId": "1f055548-cae4-40e2-9349-ff331865d897",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"741bfe16-31dd-4022-8a66-62bacda223e8": {
					"referencedItemId": "741bfe16-31dd-4022-8a66-62bacda223e8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e7d9a0e6-68bc-4b5c-89bf-e4cda63e4eb8": {
					"referencedItemId": "e7d9a0e6-68bc-4b5c-89bf-e4cda63e4eb8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"50a7927b-4981-4151-832b-385e5760f3f0": {
					"referencedItemId": "50a7927b-4981-4151-832b-385e5760f3f0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f1a9903-558e-4d03-8f81-e899733898c5": {
					"referencedItemId": "6f1a9903-558e-4d03-8f81-e899733898c5",
					"x": 370,
					"y": 1028,
					"gHeight": 81,
					"gWidth": 177,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c9117b7a-3128-4859-b7f2-2d88fdf6293c": {
					"referencedItemId": "c9117b7a-3128-4859-b7f2-2d88fdf6293c",
					"x": 1364,
					"y": 1039,
					"gHeight": 243,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8": {
					"referencedItemId": "58adb5b9-9cd4-4b8f-8dc7-c15efe0419b8",
					"x": 925,
					"y": 1058,
					"gHeight": 135,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74b24bf7-8aee-4332-a36d-49c9c746de2f": {
					"referencedItemId": "74b24bf7-8aee-4332-a36d-49c9c746de2f",
					"x": 598,
					"y": 180,
					"gHeight": 189,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}